#custom props
desafiohdregistros.sec-config.users-query=select username, password, enabled from user where username=?
desafiohdregistros.sec-config.authorities-query=select username, role from user where username=?

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hdregistros
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa-mysql (import.sql to load init data)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
