#custom props
desafiohdregistros.sec-config.users-query=select username, password, enabled from user where username=?
desafiohdregistros.sec-config.authorities-query=select username, role from user where username=?

# Datasource
spring.datasource.url=jdbc:h2:mem:hdregistros
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
# JPA (import.sql to load init data)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2
